<!DOCTYPE HTML>
<html>
<head>
<title>YTFeed</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="main.css" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="main.js"></script>
<script>
var config = {
    timer: 10, // Minutes, 0=disable
    limit: 20, // Per feed
    youtube: [
        'phreakindee',
        'woodenpotatoes',
        'presshearttocontinue',
        'dexteritybonus',
        'angryjoeshow',
        'totalhalibut',
        'totalbiscuit',
        'omfgcata',
    ],
    twitch: [
        'totalbiscuit',
        'dexteritybonus',
        'megumixbear',
        'shaboozey',
        'myndflame',
    ],
    reddit: {
        totalhalibut: 'Cynicalbrit',
        totalbiscuit: 'Cynicalbrit',
        omfgcata: 'shaboozey',
    },
};

$(function(){
    $('.noscript').remove();
    YTFeed.init(config);
});
</script>
</head>
<body>
<script id="item-template" type="text/x-jquery-tpl">
    <li id="video-$id">
        <div class="background" style="background-image:url($thumbnail.hqDefault);" />
        <div class="header">
            <a href="$url" class="thumb link" style="background-image:url($thumbnail.sqDefault);" />
            <h1><a href="$url">$title</a></h1>
            <h2>Uploaded $date by <a href="http://youtube.com/user/$uploader">$uploader</a>
               <a href="#$uploader">[+]</a>
            </h2>
            <h3>$likeCount likes | $viewCount views | $commentCount comments
                    | <a href="http://www.reddit.com/r/$reddit/submit?url=$url">Reddit</a>
                    | <a href="$url">YouTube</a>
            </h3>
        </div>
        <div class="content">
            <p class="description">!description</p>
        </div>
    </li>
</script>
<script id="live-template" type="text/x-jquery-tpl">
    <li id="live-$channel.login">
        <div class="background" style="background-image:url($channel.screen_cap_url_huge)" />
        <div class="header">
            <a href="$channel.channel_url" class="thumb link" style="background-image:url($channel.image_url_medium);" />
            <h1>LIVE <a href="$channel.channel_url">$channel.login is broadcasting live right now!</a><h1>
            <h2>$title</h2>
            <h3>$channel_count viewers, broadcast up since $up_time ($channel.timezone)</h3>
        </div>
        <div class="content"></div>
    </li>
</script>
<script id="error-template" type="text/x-jquery-tpl">
    <li class="message error">!message</li>
</script>
<div id="header">
    <div class="inner clear">
        <h1><a href="/">YTFeed</a></h1>
        <h2>Beta is beta...</h2>
        <div class="message loading">Loading...</div>
    </div>
</div>
<ul id="info" class="feed">
    <li class="message error noscript">Please enable JavaScript!<br />Also add googleapis.com, youtube.com & justin.tv to your NoScript whitelist.</li>
</ul>
<ul id="live" class="feed"></ul>
<ul id="feed" class="feed"></ul>
</body>
</html>
